
        
            
            
            
            
                .o_company_1_layout {
                font-family: 'Lato';

            
                &.o_report_layout_boxed {
                    #total strong {
                        color: #af8b9a;
                    }
                    #informations strong {
                        color: #070404;
                    }
                    h2 span {
                        color: #af8b9a;
                    }
                    table {
                        thead {
                            tr th {
                                color: #070404;
                            }
                        }
                        tbody tr td {
                            &.o_line_section td {
                                    background-color: rgba(#af8b9a, 0.7);
                                }
                            &.is-subtotal,
                                td.o_price_total {
                                    background-color: rgba(#070404, 0.1);
                                }
                        }
                    }
                }
                .row > div > table,
                div#total table {
                    tr {
                        &.o_total td {
                            background-color: rgba(#af8b9a, 0.9);
                        }
                    }
                }
            
            }
        
    