
.o_ChatWindow {
  position: absolute;
  bottom: 0;
  display: -webkit-box; display: -webkit-flex; display: flex;
  flex-flow: column;
}

.o_ChatWindow:not(.o-mobile) {
  max-width: 100%;
  max-height: 100%;
  width: 325px;
}

.o_ChatWindow:not(.o-mobile).o-folded {
  height: 36px;
}

.o_ChatWindow:not(.o-mobile):not(.o-folded) {
  height: 400px;
}

.o_ChatWindow.o-mobile {
  position: fixed;
}

.o_ChatWindow.o-fullscreen {
  height: 100%;
  width: 100%;
}

.o_ChatWindow_header {
  -webkit-box-flex: 0; -webkit-flex: 0 0 auto; flex: 0 0 auto;
}

.o_ChatWindow_newMessageForm {
  padding: 3px;
  margin-top: 3px;
  display: -webkit-box; display: -webkit-flex; display: flex;
  align-items: center;
}

.o_ChatWindow_newMessageFormInput {
  -webkit-box-flex: 1; -webkit-flex: 1 1 auto; flex: 1 1 auto;
}

.o_ChatWindow_newMessageFormLabel {
  margin-right: 5px;
  -webkit-box-flex: 0; -webkit-flex: 0 0 auto; flex: 0 0 auto;
}

.o_ChatWindow_thread {
  -webkit-box-flex: 1; -webkit-flex: 1 1 auto; flex: 1 1 auto;
}

.o_ChatWindow {
  background-color: #FAFAFA;
  border-radius: 6px 6px 0 0;
  box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.09);
  outline: none;
}

.o_ChatWindow:not(.o-mobile).o-focused {
  box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.18);
}

.o_ChatWindow .o_Composer {
  border: 0;
}

.o_ChatWindow_header {
  border-radius: 3px 3px 0 0;
}

.o_ChatWindow_newMessageFormInput {
  outline: none;
  border: 1px solid #dee2e6;
}

.o_ChatWindow_thread .o_ThreadView_messageList {
  font-size: 1rem;
}

